[33mcommit 6de120eb5564f42fb2c11d1894fe0290b1a91139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TunaB <59950729+TunaB@users.noreply.github.com>
Date:   Sat Feb 8 03:43:06 2020 +0300

    Setting up continuous integration

[33mcommit 08fddbcf258893472af52a809c6ed849dd65291c[m
Author: TunaB <59950729+TunaB@users.noreply.github.com>
Date:   Sat Feb 8 03:41:16 2020 +0300

    Added build status image to README file

[33mcommit f88e791a9031eabbe58a8ad118314de773868150[m
Author: TunaB <59950729+TunaB@users.noreply.github.com>
Date:   Sat Feb 8 03:38:26 2020 +0300

    Setting up continuous integration

[33mcommit 3f383a59420958082806bc5feba2b7d1a4c0ef8d[m
Author: TunaB <59950729+TunaB@users.noreply.github.com>
Date:   Sat Feb 8 03:28:54 2020 +0300

    I have started my awesome project!!!! It will be great.
